# SpringCloudDataFlow

./: README.md
Maven/dbtofile/: pom.xml
Maven/dbtofile/output/: test-output.csv
Maven/dbtofile/src/main/java/io/spring/cloud/dbfile/: DBFileApplication.java  UniqueRunIdIncrementer.java
Maven/dbtofile/src/main/java/io/spring/cloud/dbfile/dto/: Dept.java  DeptDTO.java
Maven/dbtofile/src/main/resources/csvInput/: FileDBJob_input2.csv
Maven/dbtohttp/: pom.xml
Maven/dbtohttp/src/main/java/io/spring/cloud/dbfile/: DBHttpApplication.java
Maven/dbtohttp/src/main/resources/: application.yml
Maven/dbtohttp/src/test/java/io/spring/cloud/dbfile/: HttpApplicationTests.java
Maven/filetodb/: pom.xml
Maven/filetodb/src/main/java/io/spring/cloud/filedb/: FIleDBApplication.java
Maven/filetodb/src/main/resources/: application.yml
Maven/filetodb/src/main/resources/csvInput/: FileDBJob_input.csv
Maven/filetodb/src/test/java/io/spring/cloud/filedb/: HttpApplicationTests.java
Maven/filetofile/: pom.xml
Maven/filetofile/output/: fileJob_output.csv
Maven/filetofile/src/main/java/io/spring/cloud/filefile/: FIleFileApplication.java
Maven/filetofile/src/main/resources/: application.yml
Maven/filetofile/src/main/resources/csvInput/: fileJob_input.csv
Maven/filetofile/src/test/java/io/spring/cloud/filefile/: HttpApplicationTests.java
Maven/filetohttp/: pom.xml
Maven/filetohttp/src/main/java/io/spring/cloud/dbfile/: FileHttpApplication.java
Maven/filetohttp/src/main/resources/: application.yml
Maven/filetohttp/src/test/java/io/spring/cloud/dbfile/: HttpApplicationTests.java
Maven/filewriter/: pom.xml
Maven/filewriter/src/main/java/io/spring/cloud/filewriter/: FIleWriterApplication.java
Maven/filewriter/src/main/resources/: application.yml
Maven/filewriter/src/test/java/io/spring/cloud/filewriter/: HttpApplicationTests.java
Maven/ftpbatch/: nullnull20230209.txt  pom.xml
Maven/ftpbatch/src/main/java/io/spring/cloud/ftp/: SftpJavaApplication.java
Maven/ftpbatch/src/main/resources/: application.yml
Maven/ftpbatch/src/test/java/io/spring/cloud/ftp/: HttpApplicationTests.java
Maven/ftpbatchtowindow/: pom.xml
Maven/ftpbatchtowindow/src/main/java/io/spring/cloud/ftp/: SftpJavaApplication.java
Maven/mergebatch/: pom.xml  statistics_daily_20230215.csv
Maven/mergebatch/src/main/java/io/spring/cloud/statistics/: MakeStatisticsApplication.java
Maven/mergebatch/src/main/resources/: application.yml
Maven/mergebatch/src/test/java/io/spring/cloud/statistics/: HttpApplicationTests.java
Maven/multifile/: pom.xml
Maven/multifile/output/: fileJob_output.csv
Maven/multifile/sample/: outputsample.csv
Maven/multifile/src/main/java/io/spring/cloud/filefile/: MultiFileApplication.java
Maven/multifile/src/main/java/io/spring/cloud/multifile/: MultiFileApplication.java
Maven/multifile/src/main/resources/: application.yml
Maven/multifile/src/main/resources/csvInput/: fileJob_input.csv
Maven/multifile/src/test/java/io/spring/cloud/multifile/: HttpApplicationTests.java
Maven/quartz/: pom.xml
Maven/quartz/src/main/java/io/spring/cloud/quartz/: QuartzApplication.java
Maven/quartz/src/main/resources/: application.yml
Maven/quartz/src/test/java/io/spring/cloud/quartz/: HttpApplicationTests.java  QuartzApplicationTests.java
Maven/resources/: test100.json  test14.csv  test15.txt  test16.xml
Maven/resources/multi/: 1.txt  2.txt  3.txt  4.txt
Maven/server/: pom.xml
Maven/server/src/main/java/io/spring/cloud/server/: ServerApplication.java
Maven/server/src/main/resources/: application.yml
Maven/server/src/test/java/io/spring/cloud/server/: HttpApplicationTests.java
SpringBatch/: build.gradle
SpringBatch/output/: txtTocvsJob_output.csv
SpringBatch/src/main/java/com/batchproject/springbatch/: SpringBatchApplication.java
SpringBatch/src/main/java/com/batchproject/springbatch/custom/: CustomPassLineAggregator.java
SpringBatch/src/main/java/com/batchproject/springbatch/domain/: Dept.java  Dept2.java  Dept2Repository.java  DeptRepository.java
SpringBatch/src/main/java/com/batchproject/springbatch/dto/: OneDto.java
SpringBatch/src/main/java/com/batchproject/springbatch/job/: JpaPageJob.java  JpaPageJob2.java  SimpleJobConfiguration.java  TxtToDBJob.java  txtTocsvJob.java
SpringBatch/src/main/resources/: application.yml
SpringBatch/src/test/java/com/batchproject/springbatch/: SpringBatchApplicationTests.java
SpringBatch/src/test/java/com/batchproject/springbatch/domain/: TestDeptRepository.java
partition/partition/: pom.xml
partition/partition/src/main/java/io/spring/cloud/partition/: PartitionApplication.java
(+72 files in other folders)
